# Server configuration
PORT=5001
NODE_ENV=development

# MongoDB connection
MONGODB_URI="mongodb+srv://user1:user123456@mycluster1.f98fovu.mongodb.net/fraud_detection?retryWrites=true&w=majority&appName=MyCluster1"
MONGO_DB = "fraud_detection"

# JWT configuration
JWT_SECRET = 347186591486#^%%ABCF*##GHE
JWT_EXPIRE=24h